# SocialconnetMiddleware

./: .project  README.md  pom.xml
src/main/java/com/socialconnect/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/socialconnect/controller/: BlogPostController.java  FriendsController.java  JobController.java  ProfilePictureController.java  UserController.java
